<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Sandwich</h1>
    <img src="../images/sandwich.jpeg" alt="Yummy sandwich" />
    <h2>Description</h2>
    <p>A simple sandwich</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Submarine roll</li>
      <li>Meat of choice</li>
      <li>Cheese</li>
      <li>Lettuce</li>
      <li>Onion</li>
      <li>Sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Slice bun in half</li>
      <li>Put sauce on top and bottom</li>
      <li>Place meat in rolls and add toppings</li>
    </ol>
  </body>
</html>
